cosmic_241022.cfg
cosmics_230202.cfg
cosmic_test_230202.cfg
laser_05_221031.cfg
laser_16ch_0T_pm_2024_02_22.cfg
laser_16chhv_2023-09-23.cfg
laser_4chhv_2023-09-23.cfg
laserPMT_16ch_0T__2024_06_27.cfg
laserPMT_16ch_0T__2024_10_04.cfg
laserPMT_16chhv_240614.cfg
laserPMT_32ch_0T_new_mods_220913.cfg
laserPMT_4chhv_240614.cfg
laserSC_16ch_05T__2024_10_24.cfg
laserSC_16ch_05T__241111.cfg
laserSC_16ch_05T__241115.cfg
laserSC_16ch_0T__2024_06_27.cfg
laserSC_16ch_0T__2024_10_04.cfg
laserSC_16chhv_2023-09-30.cfg
laserSC_32ch_0T_new_mods_220913.cfg
laserSC_4ch_240.cfg
laserSC_4chhv_2023-09-29.cfg
laserSC_4chhv_241105.cfg
laserSC_4chhv_241111.cfg
laser_test_2023-04-19.cfg
lowest_thr_possible_221021.cfg
phys_16ch_02T_230707.cfg
phys_16ch_05_230517.cfg
phys_16ch_05_240320.cfg
phys_16ch_05_240321.cfg
phys_16ch_05_240420.cfg
phys_16ch_05_240504.cfg
phys_16ch_05_240810.cfg
phys_16ch_05_241004.cfg
phys_16ch_all_05_new_mods_220923_th300_cfdg_a67th_mod.cfg
phys_18ch_05_221003_thrAdj_tmp.cfg
phys_18ch_05_221004_thrAdj35_tmp.cfg
phys_18ch_05_221004_thrAdj40-350_tmp.cfg
phys_18ch_05_221004_thrAdj40_tmp.cfg
phys_18ch_05_221004_thrAdj45_tmp.cfg
phys_18ch_05_221013_thrAdj40_tmp.cfg
phys_18ch_05_221018.cfg
phys_18ch_05_221020.cfg
phys_18ch_05_221023.cfg
phys_18ch_05_221028.cfg
phys_18ch_05_221031.cfg
phys_18ch_05_221109.cfg
phys_18ch_05_221111.cfg
phys_18ch_05_230406_newPhase_PMA5Ch09.cfg
phys_18ch_05_230406_PMA5Ch09.cfg
phys_32ch_02_new_mods_220912.cfg
phys_32ch_02_new_mods_230119.cfg
phys_32ch_all_05T_new_mods_220923_th300_allth_mod.cfg
phys_4ch_05_230921_Pb.cfg
phys_4ch_05_230927_Pb_ChTrgLevel1080.cfg
phys_4ch_05_230927_Pb_ChTrgLevel270.cfg
phys_4ch_05_240405_Pb.cfg
phys_4ch_05_241024_Pb.cfg
phys_4ch_05_241025_Pb_Ch1080.cfg
phys_4ch_05_241105.cfg
phys_4ch_05_241105_Pb_Ch1057.cfg
phys_4ch_05_241105_Pb_Ch1080.cfg
phys_6ch_05_221114.cfg
phys_6ch_05_221115_LTH.cfg
phys_6ch_05_221116_LTH.cfg
phys_6ch_05_221118_thr6.cfg
