PARAMETERS = {
    TYPE = SWT
}

STATUS = {
    TYPE = SWT
}

_INTERNAL_CONFIGURATIONS = {
    TYPE = SWT
}

CONFIGURATIONS = {
    TYPE = SWT
}

RESET_SYSTEM = {
    TYPE = SWT
}

RESET = {
    TYPE = SWT
}

RESET_ERRORS = {
    TYPE = SWT
}

SET_PHASE_DELAY = {
    TYPE = SWT
}

COUNTER_RATES = {
    TYPE = SWT
}

CONFIGURATION_DB_BROKER = {
    TYPE = SWT
}