PARAMETERS = {
    TYPE = SWT
}

REFRESH = {
    TYPE = SWT
}

COUNTER_REFRESH = {
    TYPE = SWT
}

CONFIGURATIONS = {
    TYPE = SWT
}

HISTOGRAMS = {
    TYPE = SWT
}

RESET_ERRORS = {
    TYPE = SWT
}